# SDM_Compulsory_Assigment_II

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/hangman/: App.java  GameGui.java  Junk.java
src/main/java/com/mycompany/hangman/DAL/: DALWord.java
src/test/java/com/mycompany/hangman/: AppTest.java
src/test/java/com/mycompany/hangman/DAL/: DALWordTest.java
